{
    "files.associations": {
        "stdio.h": "c",
        "cstdlib": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "load.h": "c",
        "arbre.h": "c",
        "typeinfo": "c",
        "stdbool.h": "c"
    }
}